REACT_APP_CLIENT_SECRET=6z2MbBgNg55mX13rmOcuOVSPM5tWPvJx
REACT_APP_KEYCLOAK_REALM=healthapp
REACT_APP_KEYCLOAK_SERVER_URL=http://localhost:8080/realms/
REACT_APP_KEYCLOAK_REDIRECT_URL=http://localhost:3000/redirect
